registry {
  # file,nacos,eureka,redis,zk,consul,etcd3,sofa
  type = "nacos"
  #loadBalance = "RandomLoadBalance"
  #loadBalanceVirtualNodes = 10
  nacos {
    #application = "seata-server"
    serverAddr = "127.0.0.1:8848"
    group = "SEATA_GROUP"
    #namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"
  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = ""
    group = "SEATA_GROUP"
//    username = "nacos"
//    password = "nacos"
  }
    file {
      name = "file.conf"
    }
}